<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content=" Webspeed optimisation " name=description>
<meta content=" Jon Collins " name=author>
<title>Jon-Collins- Portfolio</title>
<header><a href=/><img data-pagespeed-no-defer src=img/jon.png></a>
    <p>Jon Collins
        <br><span>Udacity Student</span></header>
<div class=container>
    <div class=hero><strong>I am learning FEND!</strong> I have been following the Udacity FEND (Front End Web Development course in my spare time in order to polish my FE skills and bring those skills to the Marketplace. So far all has been going well and in this project - using this template I will attempt to maximy the perfomance of this underperfoming website) :)
        <br>Contact me: jon.collins71@gmail.com</div>
    <div class=content>
        <ul>
            <li><img data-pagespeed-no-defer src=img/hometown.gif> <a href=https://jcwd.github.io/The_hometown_app>News Blog</a>
                <p>Created a fully responsive news blog
                    <li><img data-pagespeed-no-defer src=img/video-games.gif> <a href=https://jcwd.github.io/Arcade_game>Classic Arcade Game</a>
                        <p>Hey.. this class looks familiar.
                            <li><img data-pagespeed-no-defer src=img/Resume.gif> <a href=https://jcwd.github.io/online-resume>Online Resume</a>
                                <p>a project to create an online Resume using JS
                                    <li><img data-pagespeed-no-defer src=img/pizzeria.png style=width:100px> <a href=views/pizza.html>Cam's Pizzeria</a>
                                        <p>Who wants a performant pizza?</ul>
    </div>
    <footer>
        <p>© Web Performance 2014 <span id=crp-stats></span>
            <p>Google Pagespeed Score Mobile 86/100
                <p>Google Pagespeed Score Desktop 93/100</footer>
    <style>
        html {
    font-size: 100%;
    overflow-y: scroll;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
}
.container,
header {
    max-width: 45em;
    margin: 0 auto;
    padding: 0 .5em;
    color: #C90B0B;
}
header img {
    border-radius: 100%;
}
header p {
    font-size: 1.5em;
    padding-left: 4em;
}
header p span {
    font-size: .8em;
    font-weight: 400;
}
.hero {
    border-top: 1px solid #ccc;
    padding: 2em;
    background-color: #f8f8f8;
    font-size: 1.2em;
    border-bottom: 1px solid #ccc;
}
body {
    margin: 0;
    font-size: 14px;
    line-height: 1.61;
    font-weight: 400;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}
header p,
strong {
    font-weight: 700;
}
a {
    color: #12C;
}
ul {
    margin: 1em 0;
    padding: 0 0 0 20px;
}
img {
    border: 0;
    max-width: 50%;
    min-width: 306px;
}
.content {
    padding: 1em;
}
.content li {
    list-style-type: none;
    font-size: 1.1em;
}
li img {
    padding-right: 1em;
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
    </style>
</div>
<link href=css/print.css media=print rel=stylesheet>
<link href=css/smartphones.css media=handheld rel=stylesheet async>
<script>
    ! function(e, n) {
        e.GoogleAnalyticsObject = n, e[n] = e[n] || function() {
            (e[n].q = e[n].q || []).push(arguments)
        }, e[n].l = 1 * new Date
    }(window, "ga"), ga("create", "UA-XXXX-Y"), ga("send", "pageview")
</script>
<script async src=http://www.google-analytics.com/analytics.js></script>
<script>
    function logCRP() {
        var o = window.performance.timing,
            n = o.domContentLoadedEventStart - o.domLoading,
            t = o.domComplete - o.domLoading,
            d = document.getElementById("crp-stats");
        d.textContent = "DCL: " + n + "ms, onload: " + t + "ms"
    }
    window.addEventListener("load", function(o) {
        logCRP()
    })
</script>